<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			scroll-behavior: smooth;
			margin-bottom: 2rem;
		}

		html {
			background-color: #222;
			color: hsl(30, 60%, 70%);
			font-family: sans-serif;
			text-align: center;
			display: grid;
			place-content: center;
			line-height: 2rem;
			height: 100vh;
		}

		a {
			color: #222;
			text-decoration: none;
			background-color: hsl(30, 60%, 70%);
			border-radius: 5px;
			padding: .5rem 1.5rem;
			font-weight: bold;
			font-size: 1.2rem;
			display: block;
			width: fit-content;
			margin: auto;
		}

		a:hover {
			filter:brightness(130%);
		}
</style>
</head>
<body>
	<h1>Welcome to my personal portfolio</h1>
	<h3>This site it's been rebuilding</h3>
	<p><a href="https://guillermomf2001.github.io/portfolio/">Click here<br>to see some personal projects</a></p>
</body>
</html>
